{
  "settings": {
    "name": "Full-Screen-Mobile-Tester",
    "currentPage": "test-demo.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "6.0.1",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "dppsSwitcher": true,
    "spellingSwitch": true,
    "site_lang": "en",
    "favicon": false,
    "mbrsiteDomain": "ymtkdvspnc",
    "imageResize": false,
    "usedWebp": false,
    "cssOptimize": false,
    "lazyLoad": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-jquery": false,
    "pwa-switcher": false,
    "uniqCompNum": 16,
    "versionPublish": "6.0.1",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "<script src=\"//openseadragon.github.io/openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n<div id=\"seadragon-viewer\" style=\"width:800px; height:600px;\"></div>\n\n\n[JS_CODE_0]\n",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 80px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_anchor": "custom-html-b",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script>\nvar duomo = {\n  Image: {\n    xmlns: \"http://schemas.microsoft.com/deepzoom/2008\",\n    Url: \"//openseadragon.github.io/example-images/duomo/duomo_files/\",\n    Format: \"jpg\",\n    Overlap: \"2\",\n    TileSize: \"256\",\n    Size: {\n      Width:  \"13920\",\n      Height: \"10200\"\n    }\n  }\n};\n\nvar viewer = OpenSeadragon({\n  id: \"seadragon-viewer\",\n  prefixUrl: \"//openseadragon.github.io/openseadragon/images/\",\n  tileSources: duomo\n});\n</script>"
          ]
        }
      ]
    },
    "test-demo.html": {
      "settings": {
        "title": "test demo",
        "meta_descr": "",
        "header_custom": "<script src=\"//openseadragon.github.io/openseadragon/openseadragon.min.js\"></script>",
        "footer_custom": "",
        "html_before": "",
        "order": "1"
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n\n<div id=\"seadragon-viewer\" style=\"width:800px; height:600px;\"></div>\n\n\n[JS_CODE_0]\n",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 80px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "mobirise5",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script>\n\n    var viewer = OpenSeadragon({\n    id: 'openseadragon1', // your div ID\n    tileSources: {\n        type: 'image',\n        url: 'https://i.imgur.com/YOa630j.jpg',\n        buildPyramid: false\n    }\n});\n    \n    \n</script>"
          ],
          "_anchor": "custom-html-f"
        }
      ]
    }
  }
}